//4. Интернет-магазин занимается продажей различных сувениров и безделушек.
// Каждый сувенир весит 75 г, а безделушка – 112 г. Напишите программу, 
//запрашивающую у пользователя количество тех и других покупок,
// после чего выведите на экран общий вес посылки.

let souvenirs = Number(prompt("Введите количество сувениров: "));
let trinkets = Number(prompt("Введите количество безделушек: "));

const souAmount = 75;
const triAmount = 112;

let total = (souvenirs*souAmount)+(trinkets*triAmount);
alert("Общий вес посылки составляет: "+total+" г");