//Составить скрипт, который запрашивает у пользователя ввести номер кредитной карты. Скрипт должен обработать полученный номер и показать на странице последние 4 цифры а остальные цифры карты должны заменены на *.
//Пример: "Номер вашей карты: **********1245"
let card = prompt("Введите номер кредитной карты, 16 цифр:");
let card2 = '************';
document.write('<p>5) Номер вашей карты: '+card2+card.slice(12,16)+'</p>');